# amal-android

./: .gitignore  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/amal/global/amal/: ExampleInstrumentedTest.java
app/src/androidTest/java/amal/global/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amal/global/amal/: AmalApplication.kt  AmalGlideModule.kt  AmalRoomDatabase.kt  AmalRoomDatabaseDao.kt  AssessFragment.java  AssessFragment.kt  CameraActivity.java  CaptureFragment.java  CaptureFragment.kt  ChooseImagesFragment.kt  CurrentUser.kt  DraftReportsAdapter.kt  EditLocationFragment.kt  Extensions.kt  FirebaseAuthenticator.kt  FirebaseImageLoader.java  FirebaseReportUploader.kt  GalleryAdapter.kt  GalleryCell.kt  GalleryFragment.kt  GalleryRecyclerAdapter.kt  Image.java  Image.kt  ImageAdapter.java  ImageAdapter.kt  ImageFetcher.kt  ImageImporter.kt  MainActivity.java  MapFragment.kt  Metadata.kt  NewReportFragment.kt  OnboardingActivity.kt  Parser.kt  PassphraseFormFragment.kt  PassphraseValidator.kt  PhotoStorage.java  PhotoStorage.kt  Promise.kt  Report.kt  ReportDetailAdapter.kt  (+18 more)
app/src/main/java/amal/global/amal/onboarding/: OnboardingActivity.kt  OnboardingPage1.kt  OnboardingPage2.kt  OnboardingPage3.kt  OnboardingPage4.kt
app/src/main/java/amal/global/app/: ActivityViewModel.kt  AmalGlideModule.kt  AssessFragment.kt  CaptureFragment.kt  ChooseImagesFragment.kt  CurrentUser.kt  DraftUtils.kt  EditLocationFragment.kt  Extensions.kt  FirebaseAuthenticator.kt  FirebaseImageLoader.java  FirebaseReportUploader.kt  GalleryCell.kt  GalleryFragment.kt  GalleryRecyclerAdapter.kt  Image.kt  ImageImporter.kt  MapFragment.kt  Metadata.kt  NewReportFragment.kt  Parser.kt  PassphraseFormFragment.kt  PassphraseValidator.kt  PhotoStorage.kt  Promise.kt  Report.kt  ReportDetailAdapter.kt  ReportDetailFragment.kt  ReportDraft.kt  ReportsAdapter.kt  ReportsFragment.kt  RestReportUploader.kt  RestTarget.kt  SettingsFragment.kt  SubtitleViewHolder.kt  TabActivity.kt
app/src/main/java/amal/global/app/onboarding/: OnboardingActivity.kt  OnboardingPage1.kt  OnboardingPage2.kt  OnboardingPage3.kt  OnboardingPage4.kt
app/src/main/res/drawable/: btn_damage_0_24dp.xml  btn_damage_0_on_24dp.xml  btn_damage_1_24dp.xml  btn_damage_1_on_24dp.xml  btn_damage_2_24dp.xml  btn_damage_2_on_24dp.xml  btn_damage_3_24dp.xml  btn_damage_3_on_24dp.xml  btn_damage_4_24dp.xml  btn_damage_4_on_24dp.xml  btn_damage_5_24dp.xml  btn_damage_5_on_24dp.xml  damage_button_0.xml  damage_button_1.xml  damage_button_2.xml  damage_button_3.xml  damage_button_4.xml  damage_button_5.xml  ic_assess_black_24dp.xml  ic_camera_black_24dp.xml  ic_camera_off_24dp.xml  ic_new_pin_24dp.xml  ic_reports_black_24dp.xml  onboarding_4_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  activity_root.xml  activity_tab.xml  bottom_sheet_dialog_newreport.xml  bottom_sheet_dialog_newreport_cancel.xml  cell_gallery.xml  date_divider.xml  flash_icon_action_view.xml  fragment_assess.xml  fragment_capture.xml  fragment_edit_location.xml  fragment_gallery.xml  fragment_map.xml  fragment_new_report.xml  fragment_onboarding_page_1.xml  fragment_onboarding_page_2.xml  fragment_onboarding_page_3.xml  fragment_onboarding_page_4.xml  fragment_passphrase_form.xml  fragment_report.xml  fragment_report_detail.xml  fragment_reports.xml  list_divider.xml  publish_action_sheet.xml  report_item_row.xml  subtitle_row.xml
app/src/main/res/menu/: menu_assess.xml  menu_capture.xml  menu_choose_images.xml  menu_gallery.xml  menu_new_report.xml  menu_report.xml  menu_report_detail.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v35/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/release/res/values/: google_maps_api.placeholder.xml  google_maps_api.xml
app/src/test/java/amal/global/amal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
