// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    // Use a recent, stable version of the Android Gradle Plugin
    //originally had a classpath dependencey using 'com.android.tools.build:gradle:8.9.2'
    //the suggested com.android.application version was 8.4.1
    //this is related to my using the beta version (narwhal) for my android studio, whereas the 8.4.1
    //corresponds to a previous stable version
    //for now I am going to try to match all versions for the beta narwhal, but if I want to change to the
    //older stable version in the future would use 8.4.1 or 8.5... for android.application version, depending on which
    //stable version using, 1.9.21 for kotlin.android version, and 1.9.21-1.0.16 for devtools
    //I am changing it to 8.9.2 to match the previous version, but if issues arise can go to 8.4.1
    //not entirely sure about the change from 8.9.2 to 8.6.0....
    //if get this working might try downloading the older stable version of android studio and trying to
    //get a build working from there to ensure greater stability for production app
    id 'com.android.application' version '8.6.1' apply false // Example for a recent Narwhal build
    id 'org.jetbrains.kotlin.android' version '1.9.23' apply false // It's also good to use a matching Kotlin version
    id 'com.google.devtools.ksp' version '1.9.23-1.0.20' apply false
    id 'com.google.gms.google-services' version '4.4.2' apply false
    id 'com.google.firebase.crashlytics' version '3.0.6' apply false//change version to 2.9.9 if incompatible
}