<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app=
        "http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_import"
        app:showAsAction="always"
        android:title="@string/importString">
    </item>
    <item
        android:id="@+id/menu_item_delete"
        app:showAsAction="always"
        android:title="Delete">
    </item>
    <item
        android:id="@+id/menu_item_assess"
        app:showAsAction="always"
        android:title="Assess">
    </item>
</menu>
