<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_settings"
        app:showAsAction="always"
        android:icon="@drawable/ic_settings_white_24dp"
        android:title="@string/settings">
    </item>
    <item
        android:id="@+id/menu_item_flash"
        app:showAsAction="always"
        android:icon="@drawable/ic_flash_off_white_36pt"
        android:actionLayout="@layout/flash_icon_action_view"
        style="@android:style/Widget.ActionButton"
        android:title="@string/flash">
    </item>
</menu>
