<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="Amal Preferences">

        <Preference
            android:title="About Amal"
            android:summary="AMAL is a mobile and web application designed for the rapid impact assessment of damaged heritage areas, buildings, or artifacts.">
        </Preference>

        <Preference
            android:key="versionPreference"
            android:title="Version" >
        </Preference>

        <Preference
            android:title="Amal Website"
            android:summary="Go to the Amal website in your web browser.">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://amal.global" />
        </Preference>

        <Preference
            android:title="Privacy Policy"
            android:summary="Go to the privacy policy in your web browser.">
            <intent android:action="android.intent.action.VIEW"
                android:data="https://globalheritagefund.org/index.php/news-resources/library/privacy-policy/" />
        </Preference>

        <Preference
            android:title="Terms of Service"
            android:summary="Go to the terms of service in your web browser.">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://amal.global/terms-of-service/" />
        </Preference>

        <Preference
            android:title="User Guide"
            android:summary="Go to the Amal User Guide in your web browser.">
            <intent android:action="android.intent.action.VIEW"
                android:data="http://amal.global/guide/" />
        </Preference>

    </android.support.v7.preference.PreferenceCategory>

</android.support.v7.preference.PreferenceScreen>
