<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amal.global.amal.AssessFragment">

    <GridView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="90dp"
        android:minHeight="90dp"
        android:numColumns="4"
        android:verticalSpacing="2dp"
        android:horizontalSpacing="2dp"
        android:background="@color/backgroundColor"
        android:stretchMode="columnWidth"
        android:gravity="center"
        />

</FrameLayout>
