<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="amal.global.amal.CaptureFragment">

    <com.wonderkiln.camerakit.CameraView
        android:id="@+id/cameraView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        android:visibility="visible"/>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/noCameraView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:background="@color/white"
        android:visibility="gone">
        <androidx.appcompat.widget.AppCompatImageView
            android:src="@drawable/no_camera"
            android:layout_marginTop="10dp"
            android:layout_width="300dp"
            android:layout_height="300dp"
            />
        <TextView
            android:layout_margin="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_camera_permission"
            android:textSize="24sp"
            />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <View
        android:id="@+id/flashEmulator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0"
        android:background="@color/white"/>

    <Button
        android:id="@+id/shutterButton"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="0dp"
        android:background="@mipmap/btn_take_photo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
