<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ImageView
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="top"
        android:src="@mipmap/img_bg_intro_3" />


    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="16dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            app:srcCompat="@mipmap/img_logo_ghf" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="142dp"
            android:layout_marginTop="220dp"
            android:text="With the support of ARC-WH, ICOMOS, ICCROM and the Prince Claus Fund."
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:lineSpacingExtra="10dp"/>

    </LinearLayout>

</FrameLayout>
