<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/image_thumb" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:labelFor="@+id/nameField"/>

        <EditText
            android:id="@+id/nameField"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/categoryRadioGroup">
            <RadioButton android:id="@+id/radioOverall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overall_area"/>
            <RadioButton android:id="@+id/radioSite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site_building"/>
            <RadioButton android:id="@+id/radioObject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/object"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/condition" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:id="@+id/conditionButtonsLayout">

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <Button
                android:id="@+id/conditionButton0"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/damage_button_0"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>


            <Button
                android:id="@+id/conditionButton1"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/damage_button_1"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <Button
                android:id="@+id/conditionButton2"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/damage_button_2"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <Button
                android:id="@+id/conditionButton3"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/damage_button_3"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <Button
                android:id="@+id/conditionButton4"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/damage_button_4"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

            <Button
                android:id="@+id/conditionButton5"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@drawable/damage_button_5"/>

            <Space
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_weight="1" >
            </Space>

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/assess" />

        <CheckBox android:id="@+id/hazardsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hazards"/>
        <CheckBox android:id="@+id/safetyHazardsCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/safety_personal_hazard"/>
        <CheckBox android:id="@+id/interventionCheckBox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intervention_recommended"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:labelFor="@+id/notesField"/>

        <EditText
            android:id="@+id/notesField"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|start"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordinates"
            android:labelFor="@+id/coordinatesTextView"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:id="@+id/coordinatesTextView" />

        <Button
            android:id="@+id/editLocationButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit Location" />


    </LinearLayout>
</ScrollView>
