<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/image_thumb" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:labelFor="@+id/name_field"/>

        <EditText
            android:id="@+id/name_field"
            android:layout_height="wrap_content"
            android:hint="@string/name"
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>

        <!--<com.google.android.gms.maps.MapView-->
            <!--android:id="@+id/mapView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/category" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/category_radio_group">
            <RadioButton android:id="@+id/radio_overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/overall_area"/>
            <RadioButton android:id="@+id/radio_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/site_building"/>
            <RadioButton android:id="@+id/radio_object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/object"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/condition" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/condition_radio_group">
            <RadioButton android:id="@+id/radio_condition_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"/>
            <RadioButton android:id="@+id/radio_condition_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"/>
            <RadioButton android:id="@+id/radio_condition_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"/>
            <RadioButton android:id="@+id/radio_condition_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"/>
            <RadioButton android:id="@+id/radio_condition_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/assess" />

        <CheckBox android:id="@+id/checkbox_hazards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/hazards"/>
        <CheckBox android:id="@+id/checkbox_safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/safety_personal_hazard"/>
        <CheckBox android:id="@+id/checkbox_intervention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intervention_recommended"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/notes"
            android:labelFor="@+id/notes"/>

        <EditText
            android:id="@+id/notes"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|start"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Coordinates"
            android:labelFor="@+id/notes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="45.38, 75.7" />


    </LinearLayout>
</ScrollView>
