<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/progressBarReportsView"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reportList"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundColor"
            android:cacheColorHint="#00000000"
            android:scrollbars="vertical"
            android:visibility="gone">
        </androidx.recyclerview.widget.RecyclerView>
        <TextView
            android:id="@+id/emptyReportsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:text="@string/reports_empty_state_text"
            android:drawableTop="@drawable/reports_bg"
            android:drawablePadding="8dp"
            android:gravity="center"
            android:paddingTop="10dp" />

<!--        <LinearLayout-->
<!--            android:orientation="vertical"-->
<!--            android:layout_width="fill_parent"-->
<!--            android:layout_height="fill_parent"-->
<!--            android:id="@+id/emptyReportsView"-->
<!--            android:visibility="gone">-->
<!--            <ImageView-->
<!--                android:id="@+id/empty_reports_image"-->
<!--                android:layout_marginTop="10dp"-->
<!--                android:layout_width="fill_parent"-->
<!--                android:layout_height="300dp"-->
<!--                android:gravity="center"-->
<!--                android:background="@color/backgroundColor"-->
<!--                android:contentDescription="@string/gallery_empty_text"-->
<!--                android:src="@drawable/reports_bg"-->
<!--                />-->
<!--            <TextView-->
<!--                android:id="@+id/empty_gallery_text"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:text="@string/reports_empty_state_text"-->
<!--                />-->
<!--        </LinearLayout>-->

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/new_report_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:tint="@color/white"
            app:backgroundTint="@color/secondaryColor"
            android:src="@android:drawable/ic_input_add"
            />
    </FrameLayout>
</LinearLayout>
