<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/scroll_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="Image Thumb" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name" />

        <EditText
            android:id="@+id/edit_text_view"
            android:layout_height="wrap_content"
            android:hint="Name"
            android:inputType="textPersonName"
            android:layout_width="fill_parent">
        </EditText>

        <!--<com.google.android.gms.maps.MapView-->
            <!--android:id="@+id/mapView"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="200dp" />-->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Category" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_overall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Overall Area"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_site"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Site / Building"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_object"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Object"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Condition" />

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RadioButton android:id="@+id/radio_condition_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_condition_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_condition_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_condition_4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:onClick="onRadioButtonClicked"/>
            <RadioButton android:id="@+id/radio_condition_5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5"
                android:onClick="onRadioButtonClicked"/>
        </RadioGroup>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assess" />

        <CheckBox android:id="@+id/checkbox_hazards"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hazards"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_safety"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Safety/Personal Hazard"
            android:onClick="onCheckboxClicked"/>
        <CheckBox android:id="@+id/checkbox_intervention"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Intervention Recommended"
            android:onClick="onCheckboxClicked"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Notes" />

        <EditText
            android:id="@+id/notes"
            android:inputType="textMultiLine"
            android:lines="8"
            android:minLines="6"
            android:gravity="top|left"
            android:maxLines="10"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
        />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="45.38, 75.7" />


    </LinearLayout>
</ScrollView>
